NODE_ENV="development"
APP_HOST="0.0.0.0"
APP_PORT=3002

RMQ_EXCHANGE_NAME="user"
RMQ_QUEUE_NAME="user"
RMQ_LOGIN="guest"
RMQ_PASSWORD="guest"
RMQ_HOST="localhost"
RMQ_PORT="5672"


DATABASE_URL="postgres://postgres:1213@localhost:5432/user_db_1009"